<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="yellow-background">
    <style>
        h1 {color: teal;}
        h1 {font-family: cursive;}
        h1 {text-align: center;}
        h2 {color: orange;}
        h2 {font-size: 20px;}
        h2 {text-align: center;}
        h3 {color: magenta;}
        h3 {text-align: center;}
        .forestgreen-text {color: forestgreen;}
        ul {font-family: arial;}
        .thin-skyblue-border {border-color: skyblue; border-width: 20px; border-style: solid; border-radius: 10px;}
        .yellow-background {background-color: yellow;}
        .smaller-image {width: 400px;}
        .center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
    </style>
    <h1>Education</h1>
    <h2>University of Tennessee</h2>
    <img class="smaller-image thin-skyblue-border center" src="ut.jpg">
    <h3>Bachelor of Science in Biochemistry, Cellular and Molecular Biology</h3>
    <ul class="forestgreen-text center">
        <li>Participated in Intramural Pickleball</li>
        <li>Researched in Chemical Makeup of Protein through Digital Rendering</li>
        <li>Graduated in 2019</li>
    </ul>
</body>
</html>