<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="social">
<a class="social" href="./jobs.html">Jobs</a>
<a class="social" href="./education.html">Education</a>
</div>
<body class="gray-background">
    <style>
        h1 {color: #223843;}
        h1 {font-family: cursive;}
        h1 {text-align: center;}
        h2 {color: #D77A61;}
        h2 {font-size: 20px;}
        .lavender-text {color: #9A8C98;}
        ol {font-family: arial;}
        .thin-tan-border {border-color: #D8B4A0; border-width: 20px; border-style: solid; border-radius: 10px;}
        .gray-background {background-color: #D9D9D9;}
        .smaller-image {width: 400px;}
        .center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
        .social {
            display:flex;
            align-items: center;
            flex-direction: column;
        }

    </style>
    <h1 class="text-align">Pritum Debnath</h1>
    <main>
        <img class="smaller-image thin-tan-border center" src="pumpkinpatch.jpg">
        
        <h2 class="center">Day at the Pumpkin Patch</h2>
        <ol class="lavender-text center">
            <li>Born in 1997</li>
            <li>Graduated from Cumberland County High School in 2015</li>
            <li>Attended the University of Tennessee from 2015-2019</li>
            <li>Attended the University of the Cumberlands NKY from 2020-2022</li>
            <li>Enrolled in Kable Academy in 2023</li>
        </ol>
        <a class="center" href="https://www.linkedin.com/in/pritum-debnath-140766104">LinkedIn Account</a>
    </main>
</body>

</html>