<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="gray-background">
    <style>
        h1 {color: #223843;}
        h1 {font-family: cursive;}
        h1 {text-align: center;}
        h2 {color: #D77A61;}
        h2 {font-size: 20px;}
        h2 {text-align: center;}
        h3 {color: #223843;}
        h3 {text-align: center;}
        .lavender-text {color: #9A8C98;}
        ul {font-family: arial;}
        .thin-tan-border {border-color: #D8B4A0; border-width: 20px; border-style: solid; border-radius: 10px;}
        .gray-background {background-color: #D9D9D9;}
        .smaller-image {width: 400px;}
        .center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
    </style>
    <h1 class="text-align">Job History</h1>
    <h2 class="text-align">Cumberland Medical Center</h2>
    <img class="center smaller-image thin-tan-border" src="hospital.jpg">
    <h3 class="text-align">Patient Care Assistant</h3>
    <ul class="lavender-text center">
        <li>Venipuncture</li>
        <li>Range of Motion Exercises</li>
        <li>Assisting in ADL</li>
        <li>Patient Transfers</li>
    </ul>
</body>
</html>